{
    "name": "lackoxygen/toolkits",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lackoxygen\\Toolkits\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lackoxygen",
            "email": "jingze666@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*",
        "ext-ctype": "*"
    }
}
